<!doctype html>
<html>
<meta charset="utf-8">

<head>
    <title>Dry Oar Boating Home</title>
    <style>
        nav {
            background-color: deepskyblue;
        }
        
        nav {
            text-emphasis-color: crimson;
        }
        
        p <a href="#hello-world"> Hello world<a/></p> p {
            color: #FF7800;
            text-align: center;
        }
        
        h1 {
            color: #FFCBOO;
            text-align: center;
        }
        
        .Relax {
            background-color: #124EC5;
            text-decoration: underline;
            text-align: center;
        }
    </style>

    <div>
        id="website-all"; width: 980px;
    </div>

    <body>

        <nav>
            <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Rafting">
            <ul>
                <li>Rivers color: rgb(red)</li>
                <li>FAQ color: rgb(red)</li>
                <li>Blog color: rgb(red)</li>
                <li>Rates/Dates color: rgb(red)</li>
                <li>Contact Us color: rgb(red)</li>
            </ul>
        </nav>


        <section>
            <p id="hello-world">Hello World!</p>
            <strong>"Rafting"</strong>
            <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            <img src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="River">
            <img src="http://brothert.net/dryoar/images/snake-rapid2.jpg" alt="Raft">

        </section>
        <section>
            <strong>"Come and Relax"</strong>
            <h1 class="paragraph-2">We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!
        </h1>
            <p>&copy; 2016 Dry Oar
                <p>
                    <p>&copy; 2016 Dry Oar || Nathaniel Spell
                        <li><a href="https://byui-cit.github.io/wdd100/images/icons/color/facebook.png">Home</a></li>
                        <li><a href="https://byui-cit.github.io/wdd100/images/icons/color/googleplus.png">Home</a></li>
                        <li><a href="https://byui-cit.github.io/wdd100/images/icons/color/youtube.png">Home</a></li>
                        <p>

        </section>

    </body>
</head>

</html>